{
  "compilerOptions": {
    "target": "es5",          
    "module": "ESNext",
    "rootDir": "./src/server",
    "outDir": "./dist",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true,

  },
  "include": [
    "src/server"
  ],
  "exclude": [
    "node_modules"
  ]
}
